[gd_scene load_steps=10 format=3 uid="uid://dj3egw4ytarxt"]

[ext_resource type="PackedScene" uid="uid://c6qyxdliyjt0d" path="res://assets/elevator/elevator.blend" id="1_l3dpo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dmsux"]
size = Vector3(2.57233, 1.99908, 2.0351)

[sub_resource type="BoxShape3D" id="BoxShape3D_c6dua"]
size = Vector3(0.286255, 6.10358, 2.0432)

[sub_resource type="BoxShape3D" id="BoxShape3D_tx36i"]
size = Vector3(1, 0.01, 1.021)

[sub_resource type="BoxShape3D" id="BoxShape3D_1bc0u"]
size = Vector3(1, 0.078125, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mdv2e"]
size = Vector3(0.00265503, 2.50217, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ofjpi"]
size = Vector3(1, 2.49916, 0.00366211)

[sub_resource type="BoxShape3D" id="BoxShape3D_tx5rw"]
size = Vector3(1.9278, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cy0ko"]
size = Vector3(169.236, 0.0173035, 1)

[node name="elevator" instance=ExtResource("1_l3dpo")]

[node name="StaticBody3D" type="StaticBody3D" parent="door" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="door/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.99996, 0, 0, 0, 0.99996, 9.15783e-05, 1.64045, -0.0127831)
shape = SubResource("BoxShape3D_dmsux")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="door/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.999951, 0, 0, 0, 0.999951, -1.14384, -2.40773, -0.0431957)
shape = SubResource("BoxShape3D_c6dua")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="door/StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.999937, 0, 0, 0, 0.999937, 1.14491, -2.44163, 0)
shape = SubResource("BoxShape3D_c6dua")

[node name="StaticBody3D" type="StaticBody3D" parent="walls" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="walls/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
shape = SubResource("BoxShape3D_tx36i")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="walls/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.49943, 0)
shape = SubResource("BoxShape3D_1bc0u")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="walls/StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.499938, 1.24728, 0)
shape = SubResource("BoxShape3D_mdv2e")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="walls/StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.499922, 1.24728, 0)
shape = SubResource("BoxShape3D_mdv2e")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="walls/StaticBody3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24982, -0.499634)
shape = SubResource("BoxShape3D_ofjpi")

[node name="StaticBody3D" type="StaticBody3D" parent="rails" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="rails/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0157166, 0, 0)
shape = SubResource("BoxShape3D_tx5rw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="rails/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.4943, 0.489771, 0)
shape = SubResource("BoxShape3D_cy0ko")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="rails/StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85.0535, -0.489322, 0)
shape = SubResource("BoxShape3D_cy0ko")
