[gd_scene load_steps=13 format=3 uid="uid://cjq0d60i8pvu3"]

[ext_resource type="PackedScene" uid="uid://cv37bo5vx44q0" path="res://Player.tscn" id="1_pu84s"]
[ext_resource type="Material" uid="uid://u17hah2qf0ec" path="res://Materials/Standart Light Blue Material.tres" id="2_83j6f"]
[ext_resource type="Texture2D" uid="uid://c672jm87el7cu" path="res://Materials/fern_by_murachan15_dg7wcy4-pre.png" id="3_4n8av"]
[ext_resource type="Script" path="res://Scripts/PickupableProp.gd" id="4_uug27"]
[ext_resource type="PackedScene" uid="uid://dj3egw4ytarxt" path="res://elevator.tscn" id="5_2nkub"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t8xy5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4b0l4"]
sky_material = SubResource("ProceduralSkyMaterial_t8xy5")

[sub_resource type="Environment" id="Environment_i5ox5"]
background_mode = 2
sky = SubResource("Sky_4b0l4")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a5pwx"]
transparency = 1
albedo_texture = ExtResource("3_4n8av")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r2rgc"]
albedo_color = Color(0.454902, 0.223529, 0.956863, 1)
metallic = 0.25
anisotropy = 1.0
ao_light_affect = 0.25
subsurf_scatter_transmittance_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_w343d"]
material = SubResource("StandardMaterial3D_r2rgc")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7jcao"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(0.0313726, 0.0313726, 0.00784314, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i5ox5")

[node name="Player" parent="." instance=ExtResource("1_pu84s")]

[node name="LevelLayout" type="Node3D" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="LevelLayout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.636151, 7.60756)
use_collision = true
material = ExtResource("2_83j6f")

[node name="CSGBox3D" type="CSGBox3D" parent="LevelLayout"]
transform = Transform3D(97.9264, 0, 0, 0, 0.172319, 0, 0, 0, 97.9264, 0, 0, 0)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="LevelLayout"]
transform = Transform3D(4.41938, 0, 0, 0, 1, 0, 0, 0, 4.41938, 0, 1.2723, 13.0147)
material_override = SubResource("StandardMaterial3D_a5pwx")
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="LevelLayout"]
transform = Transform3D(67.2533, 0, 0, 0, 4.83059, 0, 0, 0, 2.27715, -0.242079, 2.50145, 26.8619)
use_collision = true

[node name="CSGBox3D5" type="CSGBox3D" parent="LevelLayout"]
transform = Transform3D(8.67653, 0, 0, 0, 1, 0, 0, 0, 1.78548, 0, 2.5446, 19.7284)
use_collision = true
material = ExtResource("2_83j6f")

[node name="CSGBox3D6" type="CSGBox3D" parent="LevelLayout"]
transform = Transform3D(8.67653, 0, 0, 0, 1, 0, 0, 0, 1.78548, 0, 4.49865, 23.3565)
use_collision = true
material = ExtResource("2_83j6f")

[node name="CSGBox3D7" type="CSGBox3D" parent="LevelLayout"]
transform = Transform3D(8.67653, 0, 0, 0, 1, 0, 0, 0, 1.78548, 0.0982466, 1.68533, 17.4029)
use_collision = true
material = ExtResource("2_83j6f")

[node name="CSGBox3D8" type="CSGBox3D" parent="LevelLayout"]
transform = Transform3D(8.67653, 0, 0, 0, 1, 0, 0, 0, 1.78548, -0.272516, 3.45764, 21.6173)
use_collision = true
material = ExtResource("2_83j6f")

[node name="RigidBodyObjects" type="Node3D" parent="LevelLayout"]

[node name="Pickupable Box" type="RigidBody3D" parent="LevelLayout/RigidBodyObjects" groups=["Pickupable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39206, -6.39864)
script = ExtResource("4_uug27")
let_go_distance = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelLayout/RigidBodyObjects/Pickupable Box"]
mesh = SubResource("BoxMesh_w343d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelLayout/RigidBodyObjects/Pickupable Box"]
shape = SubResource("ConvexPolygonShape3D_7jcao")

[node name="CSGBox3D9" type="CSGBox3D" parent="LevelLayout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7687, 1.17181, 9.57197)
use_collision = true
size = Vector3(1, 2.20801, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="LevelLayout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0201, 1.16093, 10.4465)
use_collision = true
size = Vector3(1.72461, 2.20801, 1)

[node name="elevator2" parent="." instance=ExtResource("5_2nkub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.73391, 0.125515, 4.66277)
