[gd_scene load_steps=5 format=3 uid="uid://dymfnylkuiyqb"]

[ext_resource type="Script" path="res://MerlinTestScene.gd" id="1_sk0cw"]
[ext_resource type="PackedScene" uid="uid://dbxj1cxukstja" path="res://Items/RecordPlayer/Record.tscn" id="1_yx4hq"]
[ext_resource type="PackedScene" uid="uid://ch3ovvjfkene6" path="res://Items/RecordPlayer/RecordPlayer.tscn" id="2_31y6c"]

[sub_resource type="Environment" id="Environment_3fphf"]

[node name="MerlinTestScene" type="Node3D"]
script = ExtResource("1_sk0cw")

[node name="Record1" parent="." instance=ExtResource("1_yx4hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.342059, 1.82112, 0.00209141)
audio_file = "res://ImperialMarch60.wav"

[node name="RecordPlayer" parent="." instance=ExtResource("2_31y6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.124448, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.506771, 2.67949)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3fphf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.926824, 0.375496, 0, -0.375496, 0.926824, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(5.00603, 0, 0, 0, 1.01186, 0, 0, 0, 2.73291, -0.0480485, -0.443848, 0.337158)
use_collision = true
size = Vector3(1, 0.112305, 1.67432)
