[gd_scene load_steps=6 format=3 uid="uid://bf2gjemwy5tuu"]

[ext_resource type="Script" path="res://addons/glow_border_effect/glow_border_effect_object.gd" id="1_2rcil"]
[ext_resource type="Script" path="res://scenes/objects/pickupable/PickupableProp.gd" id="2_t6cae"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v3m3n"]
albedo_color = Color(0.317647, 0.207843, 0.0431373, 1)

[sub_resource type="BoxMesh" id="BoxMesh_em3a4"]
material = SubResource("StandardMaterial3D_v3m3n")

[sub_resource type="BoxShape3D" id="BoxShape3D_vtsbv"]

[node name="GlowingObject" type="Node3D"]
script = ExtResource("1_2rcil")
glow_color = Color(0.764706, 0.027451, 1, 1)

[node name="Pickupable Box" type="RigidBody3D" parent="." groups=["Pickupable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39206, -6.39864)
mass = 6.0
script = ExtResource("2_t6cae")
let_go_distance = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pickupable Box"]
mesh = SubResource("BoxMesh_em3a4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pickupable Box"]
transform = Transform3D(0.996405, 0, 0, 0, 0.996405, 0, 0, 0, 0.996405, 0, 0, 0)
shape = SubResource("BoxShape3D_vtsbv")
